body {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Oswald', sans-serif;
	font-size: 1rem;
	
}



header {
	position: sticky;
	top: 0;
	z-index: 1;
	background-color: rgb(255, 255, 255);
	width: 100%;
	padding: 1rem 0;
}

header .container,
.header_title-group {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 1rem;
}

.header_logo{
	width: 5rem;
}

.header_title {
	font-family: 'Dancing Script', sans-serif;
	font-size: 1.5rem;
	color: black;
	white-space: nowrap;
}

#menu_links {
	display: flex;
	flex-direction: row;
	list-style: none;
	align-items: center;
	justify-content: space-between;
	padding: 0;
	gap: 1rem;
	font-size: 1.3rem;
}
#menu_links * {
	white-space: nowrap;
}
#menu_toggle {
	display: none;
	border: none;
	background: none;
	padding: 0.5rem;
	margin: 0;
	cursor: pointer;
}
@media screen and (max-width: 991px) {
	.header_logo{
		width: 4rem;
	}

	header {
		padding: 0.5rem 0;
		box-shadow: #1414142b 0px 0px 1rem;
	}
	.header_title {
		display: none;
	}
	.hidden_sm {
		display: none !important;
	}
	#menu_toggle {
		display: block;
	}
	#menu_links {
		width: 100%;
		flex-direction: column;
	}
}



.intro{
	width:100%;


	
}

video{
	
	width: 100%;
	height: 100%;
}



.min-h-screen {
	/* hauteur minimum : hauteur de l'Ã©cran */
	min-height: 100vh;
	width: 100%;
}

.slider {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.slider__slide {
	width: 100%;

}

.slider__arrow {
	font-size: 3rem;
	padding: 1rem;
	cursor: default;
}

.slide__img {
	aspect-ratio: 5 / 4;
	object-fit: contain;
	display: block;
	width: 100%;


}
.slider__presta-container{
	width: 100%;
}

.slider__presta{
	margin: 0 auto;
	max-width: 700px;
	display: flex;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}

.photoactu{
    
	margin-bottom: 2rem;
	margin-left: auto;
	width: 100%;
	
	
}

.nouvelle-structure{
	display: grid;
	grid-template-rows: repeat(2,1fr);
	gap:2rem;
}
@media screen and (min-width:720px) {
	.nouvelle-structure{
		grid-template-rows: 1fr;
		grid-template-columns: repeat(2,1fr);
	}
}


.paranouveau {

	justify-content: center;
	padding-left: 0.5rem;
	

}



.tarif{
	
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr) ;
	gap:4rem;
}


footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 2rem;

}

footer section {
	display: flex;
	flex-direction: column;


}

.footer-wrapper {
	margin-top : 2rem;
	width: 100%;
	background-color: rgb(127, 203, 210);

}

#liens {

	margin-top: 1rem;

}

.coordo{
	max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;

}
.contact {
	
	display: flex;
	flex-direction: row;
	margin-bottom: auto;
	
}

.carte{
	margin-right: auto;
	margin-bottom: auto;
}
